{
  "name": "cubito-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cubito's 3D frontend: the orcad worktree graph rendered as a navigable GPU scene",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint -c .oxlintrc.json --disable-nested-config src"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/three": "^0.180.0",
    "oxlint": "1.15.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.0",
    "vitest": "^3.2.0"
  }
}
